<!DOCTYPE html>
<html>
<head>
  <title>Financial ChatBot</title> 
  <style>
    body {
      font-family: "Raleway", Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #3d00a6  , #71deff );
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      font-size: 72px;
      font-weight: bold; 
      color: #ffffff;
      text-align: left;
      margin-top: 20vh;
      margin-bottom: 10vh;
      margin-left: 10vh;
      flex-direction: column;
      align-items: flex-start; /* Align the content to the left */
      width: 50%;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 4px rgb(255, 255, 255);
      border-radius: 10px;
      margin-left: 100px;
      margin-right: 700px;
      margin-top: 0vh;
      margin-bottom: 10vh;
    }

    .description {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .input-container {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #54ad66;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #478d53;
    }

    .result {
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
  </style>


  <script src="script.js"></script>
</head>
<body>
  <h1> Your Financial Chat Companion! </h1>

  <div class="container">
    <div class="description">
      <h2>About Financial Bot</h2>
      <p>Financial Bot is an automated assistant designed to provide financial information.</p>
      <p>To use this bot click on the icon -> </p>
    </div>
    
</body>
</html>

      </div>
      
      <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
      <script src="https://mediafiles.botpress.cloud/221f9814-8625-4d4a-8a6d-d32ed220407e/webchat/config.js" defer></script>
    </div>


